<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>잇츠리얼 - 건강한 다이어리 전문 쇼핑몰</title>
	<link rel="stylesheet" href="assets/css/ress.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
	<script src="https://kit.fontawesome.com/b46fa15daf.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css" />
	<script src="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js"></script>
</head>

<body>
	<div id="wap">
		<div class="container">
			<!-- header -->
			<header>
				<div class="sec-wrap">
					<nav class="sec">
						<ul class="menu-list">
							<li><a href="" class="fs">Instargram</a></li>
							<li><a href="" class="fs">Facebook</a></li>
							<li><a href="" class="fs">Blog</a></li>
						</ul>
					</nav>
					<div class="sec">
						<p class="fs">회원가입시 적립금 2000원 지급!</p>
					</div>
					<div class="sec menu-list">
						<ul class="menu-list">
							<li><a href="" class="fs">로그인</a></li>
							<li><a href="" class="fs">Register</a></li>
							<li><a href="" class="fs">장바구니</a></li>
							<li><a href="" class="fs">마이페이지</a></li>
						</ul>
						<div class="sec_search">
							<span class="fs">Search</span>
						</div>
					</div>
				</div>
				<div class="sec-banner">
					<div class="img-wrap">
						<img src="./assets/img/bannerimg.png" alt="banner-img">
					</div>
				</div>
				<div class="src-gnb">
					<ul class="menu-list">
						<li><a href="javascript:void(0)">인기상품</a></li>
						<li><a href="javascript:void(0)">정기배송</a></li>
						<li><a href="javascript:void(0)">건강식단</a></li>
						<li><a href="javascript:void(0)">건강간식</a></li>
						<li><a href="javascript:void(0)">헬스케어</a></li>
						<li><a href="javascript:void(0)">홀딩서비스</a></li>
						<li><a href="javascript:void(0)">Review</a></li>
						<div class="sub-menu">
							<ul class="sub-menu__container">
								<li><a href="javascript:void(0)">인기상품</a></li>
								<li><a href="javascript:void(0)">정기상품</a></li>
								<li>
									<a href="javascript:void(0)">건강식단</a>
									<ul class="sub_deep-menu">
										<li><a href="javascript:void(0)">프리미엄 샐러드</a></li>
										<li><a href="javascript:void(0)">다이어트 도시락</a></li>
										<li><a href="javascript:void(0)">유기농 비건빵</a></li>
										<li><a href="javascript:void(0)">닭가슴살</a></li>
										<li><a href="javascript:void(0)">아보카도</a></li>
										<li><a href="javascript:void(0)">곤약 잡곡밥</a></li>
										<li><a href="javascript:void(0)">오일</a></li>
										<li><a href="javascript:void(0)">연어</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">건강간식</a>
									<ul class="sub_deep-menu">
										<li><a href="javascript:void(0)">그릭요거트</a></li>
										<li><a href="javascript:void(0)">미주라</a></li>
										<li><a href="javascript:void(0)">고구마, 건강스낵</a></li>
										<li><a href="javascript:void(0)">계란</a></li>
										<li><a href="javascript:void(0)">단백질 음료</a></li>
										<li><a href="javascript:void(0)">리얼 착즙 주스</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">헬스케어</a>
									<ul class="sub_deep-menu">
										<li><a href="javascript:void(0)">건강식품</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">홀딩서비스</a>
									<ul class="sub_deep-menu">
										<li><a href="javascript:void(0)"></a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">Review</a>
									<ul class="sub_deep-menu">
										<li><a href="javascript:void(0)"></a></li>
									</ul>
								</li>
							</ul>
						</div>
					</ul>
				</div>
			</header>
			<!-- main -->
			<main>
				<div class="main__inner">
					<section class="main-banner">
						<div class="carousel-wrap">
							<div class="swiper-container">
								<!-- Additional required wrapper -->
								<div class="swiper-wrapper">
									<!-- Slides -->
									<div class="swiper-slide slide01"></div>
									<div class="swiper-slide slide02"></div>
									<div class="swiper-slide slide03"></div>
									<div class="swiper-slide slide04"></div>
									<div class="swiper-slide slide05"></div>
									<div class="swiper-slide slide06"></div>
									<div class="swiper-slide slide07"></div>
									<div class="swiper-slide slide08"></div>
									<div class="swiper-slide slide09"></div>
								</div>
								<!-- If we need pagination -->
								<div class="swiper-pagination"></div>

								<!-- If we need navigation buttons -->
								<div class="nav-btn prev-btn">
									<div class="nav-btn__btn-wrap"></div>
									<button></button>
								</div>
								<div class="nav-btn next-btn">
									<div class="nav-btn__btn-wrap"></div>
									<button></button>
								</div>

								<!-- If we need scrollbar -->
								<!-- <div class="swiper-scrollbar"></div> -->
							</div>
						</div>
					</section>
					<section class="main-sec sec01">
						<div class="cards_wrap">
							<div class="prod-title">
								<strong>잇츠리얼 베스트 인기상품</strong>
							</div>
							<div class="prod-cards">
								<div class="prod-item">
									<div class="p_image-wap">
										<div class="p_image p_image-f">
											<img src="./assets/img/demo_img1_01.jpg" alt="product-img">
										</div>
										<div class="p_image p_image-hv">
											<img src="./assets/img/demo_img1_02.jpg" alt="product-img">
										</div>
									</div>
									<div class="prod-info">
										<div class="prod-info--tit">
											<strong>
												[5종 7팩] 맛있는 7일 다이어트 식단도시락 300kcal
											</strong>
										</div>
										<div class="prod-info--price">
											<span class="price">44,800원</span>
											<span class="p_sale">60,500원</span>
										</div>
										<div class="prod-info--icon">
											<button class="icon-style sale">SALE</button>
										</div>
									</div>
								</div>
								<div class="prod-item">
									<div class="p_image-wap">
										<div class="p_image p_image-f">
											<img src="./assets/img/demo_img1_01.jpg" alt="product-img">
										</div>
										<div class="p_image p_image-hv">
											<img src="./assets/img/demo_img1_02.jpg" alt="product-img">
										</div>
									</div>
									<div class="prod-info">
										<div class="prod-info--tit">
											<strong>
												[5종 7팩] 맛있는 7일 다이어트 식단도시락 300kcal
											</strong>
										</div>
										<div class="prod-info--price">
											<span class="price">44,800원</span>
											<span class="p_sale">60,500원</span>
										</div>
										<div class="prod-info--icon">
											<button class="icon-style sale">SALE</button>
										</div>
									</div>
								</div>
								<div class="prod-item">
									<div class="p_image-wap">
										<div class="p_image p_image-f">
											<img src="./assets/img/demo_img1_01.jpg" alt="product-img">
										</div>
										<div class="p_image p_image-hv">
											<img src="./assets/img/demo_img1_02.jpg" alt="product-img">
										</div>
									</div>
									<div class="prod-info">
										<div class="prod-info--tit">
											<strong>
												[5종 7팩] 맛있는 7일 다이어트 식단도시락 300kcal
											</strong>
										</div>
										<div class="prod-info--price">
											<span class="price">44,800원</span>
											<span class="p_sale">60,500원</span>
										</div>
										<div class="prod-info--icon">
											<button class="icon-style sale">SALE</button>
										</div>
									</div>
								</div>
								<div class="prod-item">
									<div class="p_image-wap">
										<div class="p_image p_image-f">
											<img src="./assets/img/demo_img1_01.jpg" alt="product-img">
										</div>
										<div class="p_image p_image-hv">
											<img src="./assets/img/demo_img1_02.jpg" alt="product-img">
										</div>
									</div>
									<div class="prod-info">
										<div class="prod-info--tit">
											<strong>
												[5종 7팩] 맛있는 7일 다이어트 식단도시락 300kcal
											</strong>
										</div>
										<div class="prod-info--price">
											<span class="price">44,800원</span>
											<span class="p_sale">60,500원</span>
										</div>
										<div class="prod-info--icon">
											<button class="icon-style sale">SALE</button>
										</div>
									</div>
								</div>
								<div class="prod-item">
									<div class="p_image-wap">
										<div class="p_image p_image-f">
											<img src="./assets/img/demo_img1_01.jpg" alt="product-img">
										</div>
										<div class="p_image p_image-hv">
											<img src="./assets/img/demo_img1_02.jpg" alt="product-img">
										</div>
									</div>
									<div class="prod-info">
										<div class="prod-info--tit">
											<strong>
												[5종 7팩] 맛있는 7일 다이어트 식단도시락 300kcal
											</strong>
										</div>
										<div class="prod-info--price">
											<span class="price">44,800원</span>
											<span class="p_sale">60,500원</span>
										</div>
										<div class="prod-info--icon">
											<button class="icon-style sale">SALE</button>
										</div>
									</div>
								</div>
								<div class="prod-item">
									<div class="p_image-wap">
										<div class="p_image p_image-f">
											<img src="./assets/img/demo_img1_01.jpg" alt="product-img">
										</div>
										<div class="p_image p_image-hv">
											<img src="./assets/img/demo_img1_02.jpg" alt="product-img">
										</div>
									</div>
									<div class="prod-info">
										<div class="prod-info--tit">
											<strong>
												[5종 7팩] 맛있는 7일 다이어트 식단도시락 300kcal
											</strong>
										</div>
										<div class="prod-info--price">
											<span class="price">44,800원</span>
											<span class="p_sale">60,500원</span>
										</div>
										<div class="prod-info--icon">
											<button class="icon-style sale">SALE</button>
										</div>
									</div>
								</div>
								<div class="prod-item">
									<div class="p_image-wap">
										<div class="p_image p_image-f">
											<img src="./assets/img/demo_img1_01.jpg" alt="product-img">
										</div>
										<div class="p_image p_image-hv">
											<img src="./assets/img/demo_img1_02.jpg" alt="product-img">
										</div>
									</div>
									<div class="prod-info">
										<div class="prod-info--tit">
											<strong>
												[5종 7팩] 맛있는 7일 다이어트 식단도시락 300kcal
											</strong>
										</div>
										<div class="prod-info--price">
											<span class="price">44,800원</span>
											<span class="p_sale">60,500원</span>
										</div>
										<div class="prod-info--icon">
											<button class="icon-style sale">SALE</button>
										</div>
									</div>
								</div>
								<div class="prod-item">
									<div class="p_image-wap">
										<div class="p_image p_image-f">
											<img src="./assets/img/demo_img1_01.jpg" alt="product-img">
										</div>
										<div class="p_image p_image-hv">
											<img src="./assets/img/demo_img1_02.jpg" alt="product-img">
										</div>
									</div>
									<div class="prod-info">
										<div class="prod-info--tit">
											<strong>
												[5종 7팩] 맛있는 7일 다이어트 식단도시락 300kcal
											</strong>
										</div>
										<div class="prod-info--price">
											<span class="price">44,800원</span>
											<span class="p_sale">60,500원</span>
										</div>
										<div class="prod-info--icon">
											<button class="icon-style sale">SALE</button>
										</div>
									</div>
								</div>

						

							</div>
						</div>
					</section>
					<section class="main-sec sec02">
						<div class="cards_wrap">
							<div class="prod-title">
								<strong>잇츠리얼 NEW 상품</strong>
							</div>
							<div class="prod-cards">
								<div class="prod-item">
									<div class="p_image-wap">
										<div class="p_image p_image-f">
											<img src="./assets/img/demo_img1_01.jpg" alt="product-img">
										</div>
										<div class="p_image p_image-hv">
											<img src="./assets/img/demo_img1_02.jpg" alt="product-img">
										</div>
									</div>
									<div class="prod-info">
										<div class="prod-info--tit">
											<strong>
												[5종 7팩] 맛있는 7일 다이어트 식단도시락 300kcal
											</strong>
										</div>
										<div class="prod-info--price">
											<span class="price">44,800원</span>
											<span class="p_sale">60,500원</span>
										</div>
										<div class="prod-info--icon">
											<button class="icon-style sale">SALE</button>
										</div>
									</div>
								</div>
								<div class="prod-item">
									<div class="p_image-wap">
										<div class="p_image p_image-f">
											<img src="./assets/img/demo_img1_01.jpg" alt="product-img">
										</div>
										<div class="p_image p_image-hv">
											<img src="./assets/img/demo_img1_02.jpg" alt="product-img">
										</div>
									</div>
									<div class="prod-info">
										<div class="prod-info--tit">
											<strong>
												[5종 7팩] 맛있는 7일 다이어트 식단도시락 300kcal
											</strong>
										</div>
										<div class="prod-info--price">
											<span class="price">44,800원</span>
											<span class="p_sale">60,500원</span>
										</div>
										<div class="prod-info--icon">
											<button class="icon-style sale">SALE</button>
										</div>
									</div>
								</div>
								<div class="prod-item">
									<div class="p_image-wap">
										<div class="p_image p_image-f">
											<img src="./assets/img/demo_img1_01.jpg" alt="product-img">
										</div>
										<div class="p_image p_image-hv">
											<img src="./assets/img/demo_img1_02.jpg" alt="product-img">
										</div>
									</div>
									<div class="prod-info">
										<div class="prod-info--tit">
											<strong>
												[5종 7팩] 맛있는 7일 다이어트 식단도시락 300kcal
											</strong>
										</div>
										<div class="prod-info--price">
											<span class="price">44,800원</span>
											<span class="p_sale">60,500원</span>
										</div>
										<div class="prod-info--icon">
											<button class="icon-style sale">SALE</button>
										</div>
									</div>
								</div>
								<div class="prod-item">
									<div class="p_image-wap">
										<div class="p_image p_image-f">
											<img src="./assets/img/demo_img1_01.jpg" alt="product-img">
										</div>
										<div class="p_image p_image-hv">
											<img src="./assets/img/demo_img1_02.jpg" alt="product-img">
										</div>
									</div>
									<div class="prod-info">
										<div class="prod-info--tit">
											<strong>
												[5종 7팩] 맛있는 7일 다이어트 식단도시락 300kcal
											</strong>
										</div>
										<div class="prod-info--price">
											<span class="price">44,800원</span>
											<span class="p_sale">60,500원</span>
										</div>
										<div class="prod-info--icon">
											<button class="icon-style sale">SALE</button>
										</div>
									</div>
								</div>
								<div class="prod-item">
									<div class="p_image-wap">
										<div class="p_image p_image-f">
											<img src="./assets/img/demo_img1_01.jpg" alt="product-img">
										</div>
										<div class="p_image p_image-hv">
											<img src="./assets/img/demo_img1_02.jpg" alt="product-img">
										</div>
									</div>
									<div class="prod-info">
										<div class="prod-info--tit">
											<strong>
												[5종 7팩] 맛있는 7일 다이어트 식단도시락 300kcal
											</strong>
										</div>
										<div class="prod-info--price">
											<span class="price">44,800원</span>
											<span class="p_sale">60,500원</span>
										</div>
										<div class="prod-info--icon">
											<button class="icon-style sale">SALE</button>
										</div>
									</div>
								</div>
								<div class="prod-item">
									<div class="p_image-wap">
										<div class="p_image p_image-f">
											<img src="./assets/img/demo_img1_01.jpg" alt="product-img">
										</div>
										<div class="p_image p_image-hv">
											<img src="./assets/img/demo_img1_02.jpg" alt="product-img">
										</div>
									</div>
									<div class="prod-info">
										<div class="prod-info--tit">
											<strong>
												[5종 7팩] 맛있는 7일 다이어트 식단도시락 300kcal
											</strong>
										</div>
										<div class="prod-info--price">
											<span class="price">44,800원</span>
											<span class="p_sale">60,500원</span>
										</div>
										<div class="prod-info--icon">
											<button class="icon-style sale">SALE</button>
										</div>
									</div>
								</div>
								<div class="prod-item">
									<div class="p_image-wap">
										<div class="p_image p_image-f">
											<img src="./assets/img/demo_img1_01.jpg" alt="product-img">
										</div>
										<div class="p_image p_image-hv">
											<img src="./assets/img/demo_img1_02.jpg" alt="product-img">
										</div>
									</div>
									<div class="prod-info">
										<div class="prod-info--tit">
											<strong>
												[5종 7팩] 맛있는 7일 다이어트 식단도시락 300kcal
											</strong>
										</div>
										<div class="prod-info--price">
											<span class="price">44,800원</span>
											<span class="p_sale">60,500원</span>
										</div>
										<div class="prod-info--icon">
											<button class="icon-style sale">SALE</button>
										</div>
									</div>
								</div>
								<div class="prod-item">
									<div class="p_image-wap">
										<div class="p_image p_image-f">
											<img src="./assets/img/demo_img1_01.jpg" alt="product-img">
										</div>
										<div class="p_image p_image-hv">
											<img src="./assets/img/demo_img1_02.jpg" alt="product-img">
										</div>
									</div>
									<div class="prod-info">
										<div class="prod-info--tit">
											<strong>
												[5종 7팩] 맛있는 7일 다이어트 식단도시락 300kcal
											</strong>
										</div>
										<div class="prod-info--price">
											<span class="price">44,800원</span>
											<span class="p_sale">60,500원</span>
										</div>
										<div class="prod-info--icon">
											<button class="icon-style sale">SALE</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="main-sec banner">
						<div class="banner-inner">
							<div class="banner-bg"></div>
							<div class="banner-cnt">
								<div class="tit">
									<strong>Delivery Service</strong>
								</div>
								<div class="desc">
									<p>샐러드 정기배송 신청하고<br>매주 신선한 샐러드를 만나보세요!</p>
								</div>
								<div class="link-btn">신청하기<span class="link-icon"></span></div>
							</div>
						</div>
					</section>
					<section class="main-sec sec03 slide_wrap sec-slide01">
						<div class="sec_wrap">
							<div class="prod-title"></div>
							<div class="prod-cards"></div>
						</div>
					</section>
					<section class="main-sec sec03 slide_wrap sec-slide01">
						<div class="sec_wrap">
							<div class="prod-title"></div>
							<div class="prod-cards"></div>
						</div>
					</section>
					<section class="main-sec sec03 slide_wrap sec-slide01">
						<div class="sec_wrap">
							<div class="prod-title"></div>
							<div class="prod-cards"></div>
						</div>
					</section>
					<section class="main-sec sec03 slide_wrap sec-slide01">
						<div class="sec_wrap">
							<div class="prod-title"></div>
							<div class="prod-cards"></div>
						</div>
					</section>
					<section class="main-sec sec03 slide_wrap sec-slide01">
						<div class="sec_wrap">
							<div class="prod-title"></div>
							<div class="prod-cards"></div>
						</div>
					</section>
					<section class="main-sec sec03 slide_wrap sec-slide01">
						<div class="sec_wrap">
							<div class="prod-title"></div>
							<div class="prod-cards"></div>
						</div>
					</section>
				</div>
			</main>
			<!-- footer -->
			<footer>
				<div class="footer-inner">
					<ul>
						
					</ul>
				</div>
			</footer>
		</div>
	</div>
	<script src="assets/js/main.js" type="module"></script>
</body>

</html>